// main: style.less

/*-------- Color --------*/

@white: #ffffff;
@black: #000000;

@primary: #e33131;
@secondary: #002141;

@text-grey: #737272;

/*-------- Media Size ---------*/

@tablet: 991px;
@mobile: 575px;

