// main: ../style.less

.news_inner {
    display: flex;

    .breakpoint (@mobile, {
        flex-direction: column;
    })
}

.news_article {
    display: flex;

    margin-right: 2.5rem;

    &:last-child {
        margin-right: 0;
    }

    .breakpoint (@tablet, {
        flex-direction: column;
    });

    .breakpoint (@mobile, {
        flex-direction: row;
        margin-right: 0;
        margin-bottom: 2.5rem;
    })
}

.news_info {
    display: flex;

    position: relative;

    height: 7.5rem;
    margin-right: 1.8rem;

    text-align: center;

    &:after {
        .gradient;
    }

    .breakpoint (@tablet, {
        margin-right: 0;
        margin-bottom: 2rem;
    })
}

.news-info_inner {
    padding-top: .7rem;

    background-color: #e24847;
    box-shadow: 3px 5px 5px rgba(@black, .1);
    border-radius: 15px;
}

.article_date {
    font-size: 1.8rem;
    line-height: 1;
    text-transform: uppercase;
    color: @white;

    span {
        font-size: 1.4rem;
    }

    &:after {
        content: "";
        display: block;

        width: 52px;
        height: 1px;
        margin: 3px 4px 0;

        background-color: #b42d29;
    }
}

.article_chat {
    position: absolute;
    bottom: -1px;
    left: 0;
    z-index: 1;
    &:before {
        content: "";
        display: block;

        width: 52px;
        height: 1px;
        margin: 0 4px 3px;

        background-color: rgba(@white, .4);
    }
}

.news_text {
    .breakpoint (@mobile, {
        margin-left: 2rem;
    })
}

.article_title {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    color: #f3aa29;
}

.article_description {
    margin-top: 1rem;
}

