// main: ../style.less
.trips {
    position: relative;
    top: -45px;
    z-index: 1;
}

.trip_inner {
    display: flex;

    .breakpoint (@mobile, {
        flex-direction: column;
    })
}

.trip_card {
    position: relative;

    max-width: 33.333%;
    margin-right: 2rem;

    transition: transform .2s linear;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        transform: translateY(-1.5rem);

        .card_cover:after {
            background-color: rgba(@black, .5);

            .breakpoint (@tablet, {
                background-color: rgba(@black, .6);
            })
        }
    }

    .breakpoint (@tablet, {
        display: flex;
    });

    .breakpoint (@mobile, {
        max-width: 100%;
        margin: 0 auto 2rem;

        &:last-child {
            margin-right: auto;
            margin-bottom: 0;
        }
    });
}

.card_cover {
    position: relative;

    display: flex;

    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

        width: 100%;
        height: 100%;
        
        background-color: rgba(@black, .4);

        transition: background-color .2s linear;

        .breakpoint (@tablet, {
            background-color: rgba(@black, .5);
        })
    }
}

.card_img {
    width: 100%;
}

.card_info {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    width: 100%;
    margin-top: 14.5rem;

    text-align: center;

    color: @white;

    .breakpoint (@tablet, {
        top: auto;
        bottom: 4rem;

        margin: 0;
        padding-top: 4rem;

        .trip_name {
            font-size: 2.2rem;
        }

        .trip_condition {
            margin-bottom: 1.8rem;

            span {
                font-size: 2rem;
            }
        }
    });
}

.trip_name {
    font-size: 3rem;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
}

.trip_condition {
    margin-top: 1.6rem;
    margin-bottom: 2.5rem;

    line-height: 1.4;
    text-transform: uppercase;

    span {
        font-size: 2.4rem;
    }
}

